{
  "name": "kanpa",
  "version": "1.0.10",
  "description": "Template Transformation",
  "main": "kanpa.js",
  "scripts": {
    "test": "mocha"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^7.1.1"
  }
}
